<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>prog6</short-name>
  <uri>/WEB-INF/tlds/custom_tag</uri>
  <tag>
    <name>today</name>
    <tag-class>
        customtags.CustomTagToday
    </tag-class>
     <body-content>empty</body-content>
     <attribute>
         <name>type</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
     </attribute>
  </tag>
  <tag>
    <name>hello</name>
    <tag-class>
        customtags.HelloTag
    </tag-class>
    <attribute>
        <name>name</name>
        <required>true</required>
    </attribute>
     <body-content>empty</body-content>
  </tag>
  <tag>
      <name>reverse</name>
      <tag-class>
          customtags.ReverseTag
      </tag-class>
      <attribute>
          <name>input</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <body-content>empty</body-content>
  </tag>
  <tag>
      <name>substring</name>
      <tag-class>
          customtags.SubstringTag
      </tag-class>
       <body-content>empty</body-content>
        <attribute>
          <name>input</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>start</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
          <name>end</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
</taglib>
