<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>p6_tags</short-name>
  <uri>/WEB-INF/tlds/p6_tags</uri>
  <tag>
      <name>hello</name>
      <tag-class>customtags.HelloTag</tag-class>
      <body-content>empty</body-content>
      <attribute>
          <name>name</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  <tag>
    <name>choco</name>
    <tag-class>customtags.ChocoTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
          <name>texture</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
</taglib>
