<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExplicitExample1">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/enter_message"
    android:layout_marginTop="60dp"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="10dp"
    android:textSize="20sp"
    android:textStyle="bold"
    android:textColor="@color/colorPrimaryDark"
    />
<EditText
    android:id="@+id/edit_text_exp1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"/>
<Button
    android:id="@+id/send_button_exp1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="280dp"
    android:text="@string/send_button_explicit_ex1"/>

</LinearLayout>